# Java-Classic-Demo

./: .gitignore  README.md  pom.xml
file/: pom.xml
javaagent/: pom.xml
javaagent/src/main/java/com/doodl6/demo/javaagent/: AgentDemo.java
jvm/: pom.xml
jvm/src/main/java/com/doodl6/demo/jvm/classloader/: CustomClassLoader.java  CustomClassLoaderDemo.java
jvm/src/main/java/com/doodl6/demo/jvm/oom/: DirectMemoryOOMDemo.java  HeapOOMDemo.java  MetaspaceOOMDemo.java  UnableToCreateNewNativeOOMDemo.java
pattern/: pom.xml
pattern/src/main/java/com/doodl6/demo/pattern/: Builder.java  ChainOfResponsibility.java  Command.java  Composite.java  Interpreter.java  Observer.java  Prototype.java  Singleton.java  State.java
pattern/src/main/java/com/doodl6/demo/pattern/factory/: FactoryMethod.java
pattern/src/main/java/com/doodl6/demo/pattern/factory/product/: SlowCar.java
proxy/: pom.xml
proxy/src/main/java/com/doodl6/demo/proxy/: AsmProxyDemo.java  ByteBuddyProxyDemo.java  JdkProxyDemo.java
schedule/: pom.xml
schedule/src/main/java/com/doodl6/demo/schedule/: ScheduledThreadPoolExecutorDemo.java
schedule/src/main/java/com/doodl6/demo/schedule/timewheel/: SimpleWheelTimerDemo.java  Timer.java
src/main/java/com/doodl6/demo/file/: FileCopy.java  FileCopyDemo.java
src/main/java/com/doodl6/demo/jvm/: DirectMemoryOOM.java  DirectMemoryOOMDemo.java  HeapOOM.java  HeapOOMDemo.java  MetaspaceOOM.java  MetaspaceOOMDemo.java  StackOverflow.java  StackOverflowDemo.java  UnableToCreateNewNativeOOM.java  UnableToCreateNewNativeOOMDemo.java
src/main/java/com/doodl6/demo/pattern/: Decorator.java  Facade.java  Flyweight.java  Proxy.java  Strategy.java  TemplateMethod.java
src/main/java/com/doodl6/demo/pattern/adapter/: Adaptee.java  InterfaceAdapter.java  ObjectAdapter.java  Target.java
src/main/java/com/doodl6/demo/pattern/factory/: SimpleFactory.java
src/main/java/com/doodl6/demo/pattern/factory/product/: Car.java  CarType.java  FastCar.java
src/main/java/com/doodl6/demo/proxy/: AsmProxyTest.java  ByteBuddyProxyTest.java  CglibProxyDemo.java  CglibProxyTest.java  ClassUtil.java  JavassistProxyDemo.java  JavassistProxyTest.java  JdkProxyTest.java
src/main/java/com/doodl6/demo/schedule/: ScheduledThreadPoolExecutorTest.java  TimerDemo.java  TimerTest.java
src/main/java/com/doodl6/demo/schedule/timewheel/: SimpleWheelTimer.java  Timeout.java  TimerTask.java
src/main/java/com/doodl6/demo/thread/concurrent/: CountDownLatchTest.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  SemaphoreTest.java  ThreadJoinTest.java
src/main/java/com/doodl6/demo/thread/pool/: CachedThreadPoolTest.java  FixedThreadPoolDemo.java  FixedThreadPoolTest.java  NormalThreadPoolDemo.java  NormalThreadPoolTest.java  SingleThreadPoolTest.java
thread/: pom.xml
thread/src/main/java/com/doodl6/demo/thread/concurrent/: CountDownLatchDemo.java  SemaphoreDemo.java  ThreadJoinDemo.java
thread/src/main/java/com/doodl6/demo/thread/pool/: CachedThreadPoolDemo.java  SingleThreadPoolDemo.java
